# Markdown

# Includes octopress (http://octopress.org/) snippets

# The suffix `c` stands for "Clipboard".

snippet [
	[${1:text}](http://${2:address})
snippet [*
	[${1:link}](${2:`@*`})
snippet [c
	[${1:link}](${2:`@+`})
snippet ["
	[${1:text}](http://${2:address} "${3:title}")
snippet ["*
	[${1:link}](${2:`@*`} "${3:title}")
snippet ["c
	[${1:link}](${2:`@+`} "${3:title}")
snippet [:
	[${1:id}]: http://${2:url}

snippet [:*
	[${1:id}]: ${2:`@*`}

snippet [:c
	[${1:id}]: ${2:`@+`}

snippet [:"
	[${1:id}]: http://${2:url} "${3:title}"

snippet [:"*
	[${1:id}]: ${2:`@*`} "${3:title}"

snippet [:"c
	[${1:id}]: ${2:`@+`} "${3:title}"

snippet ![
	![${1:alttext}](${2:/images/image.jpg})
snippet ![*
	![${1:alt}](${2:`@*`})
snippet ![c
	![${1:alt}](${2:`@+`})
snippet !["
	![${1:alttext}](${2:/images/image.jpg} "${3:title}")
snippet !["*
	![${1:alt}](${2:`@*`} "${3:title}")
snippet !["c
	![${1:alt}](${2:`@+`} "${3:title}")
snippet ![:
	![${1:id}]: ${2:url}

snippet ![:*
	![${1:id}]: ${2:`@*`}

snippet ![:"
	![${1:id}]: ${2:url} "${3:title}"

snippet ![:"*
	![${1:id}]: ${2:`@*`} "${3:title}"

snippet ![:"c
	![${1:id}]: ${2:`@+`} "${3:title}"

snippet <
	<http://${1:url}>
snippet <*
	<`@*`>
snippet <c
	<`@+`>
snippet **
	**${1:bold}**
snippet __
	__${1:bold}__
snippet ===
	`repeat('=', strlen(getline(line(".") - 1)) - strlen(getline('.')))`

	${0}
snippet -
	-   ${0}
snippet ---
	`repeat('-', strlen(getline(line(".") - 1)) - strlen(getline('.')))`

	${0}

snippet blockquote
	{% blockquote %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-author
	{% blockquote ${1:author}, ${2:title} %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-link
	{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
	${0:quote}
	{% endblockquote %}

snippet ```
	\`\`\`
	${1:code}
	\`\`\`

# Language.
snippet ```l
	\`\`\`${1:language}
	${2:code}
	\`\`\`

snippet codeblock-short
	{% codeblock %}
	${0:code_snippet}
	{% endcodeblock %}

snippet codeblock-full
	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
	${0:code_snippet}
	{% endcodeblock %}

snippet gist-full
	{% gist ${1:gist_id} ${0:filename} %}

snippet gist-short
	{% gist ${0:gist_id} %}

snippet img
	{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${0:alt_text} %}

snippet youtube
	{% youtube ${0:video_id} %}

# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.

snippet pullquote
	{% pullquote %}
	${1:text} {" ${2:quote} "} ${0:text}
	{% endpullquote %}

snippet h1
	# ${1:text}

snippet h2
	## ${1:text}

snippet h3
	### ${1:text}

snippet h4
	#### ${1:text}


snippet h5
	##### ${1:text}
snippet h6
	###### ${1:text}
snippet h7
	####### ${1:text}


snippet th2
	|${1:h1}	  |${2:h2}		|
	|-------------|-------------|
snippet t2
	|${1:a}|${2:b}|


snippet th3
	|${1:h1}	  |${2:h2}		|${3:h3}	  |
	|-------------|-------------|-------------|
snippet t3
	|${1:a}|${2:b}|${3:c}|

snippet th4
	|${1:h1}	  |${2:h2}		|${3:h3}	  |${4:h4}      |
	|-------------|-------------|-------------|-------------|
snippet t4
	|${1:a}|${2:b}|${3:c}|${4:d}|


snippet th5
	|${1:h1}    	  |${2:h2}    		|${3:h3}	      |${4:h4}          |${5:h5}          |
	|-------------|-------------|-------------|-------------|-------------|
snippet t5
	|${1:a}|${2:b}|${3:c}|${4:d}|${5:e}|




snippet muted
	{% textcolor muted %}
		${1:text}
	{% endtextcolor %}
snippet primary
	{% textcolor primary %}
		${1:text}
	{% endtextcolor %}
snippet success
	{% textcolor success %}
		${1:text}
	{% endtextcolor %}
snippet info
	{% textcolor info %}
		${1:text}
	{% endtextcolor %}
snippet warning
	{% textcolor warning %}
		${1:text}
	{% endtextcolor %}
snippet danger
	{% textcolor danger %}
		${1:text}
	{% endtextcolor %}



snippet btn
	{% btn http://github.com ${1:text} %}
snippet btn_primary
	{% btn http://github.com ${1:text} primary %}
snippet btn_success
	{% btn http://github.com ${1:text} success %}
snippet btn_warning
	{% btn http://github.com ${1:text} warning %}
snippet btn_danger
	{% btn http://github.com ${1:text} danger %}
snippet btn_info
	{% btn http://github.com ${1:text} info %}




snippet alert_warning 
	{% alert warning %}
		${1:text}
	{% endalert %}
snippet alert_danger 
	{% alert danger %}
		${1:text}
	{% endalert %}
snippet alert_success 
	{% alert success %}
		${1:text}
	{% endalert %}
snippet alert_info 
	{% alert info %}
		${1:text}
	{% endalert %}
